# DTASelect2MzId

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/edu/scripps/yates/dtaselect2mzid/: DTASelect2MzId.java  SearchParametersManager.java  SearchXmlFile.java
src/main/java/edu/scripps/yates/dtaselect2mzid/search/jaxb/: ObjectFactory.java  Parameters.java
src/main/java/edu/scripps/yates/dtaselect2mzid/skyline/: MzXMLFixer.java  MzXMLFixerGUI.java
src/main/java/edu/scripps/yates/dtaselect2mzid/util/: DTASelect2MzIdUtil.java  LabeledSearchType.java  MS2Reader.java  MzIdentMLVersion.java  PeptideModificationUtil.java  PeptideModificationUtil2.java  PeptideResultsDetailsCVSet.java  ReferenceToSpectra.java  SpectrumIdentificationResultDetailsCVSet.java
src/main/resources/: assembly.xml  log4j.properties  pride_mods.xml
