<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.scripps.yates</groupId>
  <artifactId>dtaselect2mzid</artifactId>
  <version>1.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu:8080/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  <dependencies>
  	<!--  mapeo de modificaciones -->
	<dependency>
    	<groupId>uk.ac.ebi.pride-mod</groupId>
        <artifactId>pride-mod</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <exclusions>
        	<exclusion>
        		<artifactId>junit</artifactId>
        		<groupId>junit</groupId>
        	</exclusion>
        </exclusions>
	</dependency>
<!--   	 <dependency> -->
<!--   	 	<groupId>uk.ac.ebi.jmzidml</groupId> -->
<!--   	 	<artifactId>jmzidentml</artifactId> -->
<!--   	 	<version>1.2.4</version> -->
<!--   	 </dependency> -->

  	 <dependency>
  	 	<groupId>edu.scripps.yates</groupId>
  	 	<artifactId>pint.model</artifactId>
  	 	<version>1.0.0-SNAPSHOT</version>
  	 	<exclusions>
  	 		<exclusion>
  	 			<artifactId>mockito-all</artifactId>
  	 			<groupId>org.mockito</groupId>
  	 		</exclusion>
  	 		<exclusion>
  	 			<artifactId>junit</artifactId>
  	 			<groupId>junit</groupId>
  	 		</exclusion>
  	 		<exclusion>
  	 			<artifactId>mail</artifactId>
  	 			<groupId>javax.mail</groupId>
  	 		</exclusion>
  	 		<exclusion>
  	 			<artifactId>commons-math3</artifactId>
  	 			<groupId>org.apache.commons</groupId>
  	 		</exclusion>
  	 		<exclusion>
  	 			<artifactId>sqlite-jdbc</artifactId>
  	 			<groupId>org.xerial</groupId>
  	 		</exclusion>
  	 		<exclusion>
  	 			<artifactId>mysql-connector-java</artifactId>
  	 			<groupId>mysql</groupId>
  	 		</exclusion>
  	 		<exclusion>
  	 			<artifactId>lucene-core</artifactId>
  	 			<groupId>org.apache.lucene</groupId>
  	 		</exclusion>
  	 		<exclusion>
  	 			<artifactId>lucene-analyzers-common</artifactId>
  	 			<groupId>org.apache.lucene</groupId>
  	 		</exclusion>
  	 	</exclusions>
  	 </dependency>
  	 <dependency>
  	 	<groupId>commons-cli</groupId>
  	 	<artifactId>commons-cli</artifactId>
  	 	<version>1.1</version>
  	 </dependency>
  	 <dependency>
	    <groupId>uk.ac.ebi.pride.utilities</groupId>
	    <artifactId>pride-mod</artifactId>
	     <version>2.1.0</version>
	</dependency>
  	 <dependency>
  	 	<groupId>edu.scripps.yates</groupId>
  	 	<artifactId>dbindex</artifactId>
  	 	<version>1.1.0-SNAPSHOT</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>edu.scripps.yates</groupId>
  	 	<artifactId>dtaselectparser</artifactId>
  	 	<version>1.0.1-SNAPSHOT</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>com.compomics</groupId>
  	 	<artifactId>utilities</artifactId>
  	 	<version>3.13.23</version>
	    <exclusions>
				<exclusion>
					<groupId>de.proteinms.xtandemparser</groupId> 
 					<artifactId>xtandem-parser</artifactId> 
				</exclusion>
				<exclusion>
					<groupId>batik</groupId>
					<artifactId>batik-all</artifactId>
				</exclusion>
				 <exclusion>
                    <artifactId>pdf-transcoder</artifactId>
                    <groupId>batik</groupId>
                </exclusion>
                <exclusion>
					<groupId>itext</groupId>
					<artifactId>iText</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lennart</groupId>
					<artifactId>lmjunit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lennart</groupId>
					<artifactId>cpdetector</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lennart</groupId>
					<artifactId>statlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lennart</groupId>
					<artifactId>xxindex</artifactId>
				</exclusion>
				<exclusion>
					<groupId>umontreal.iro.lecuyer.gof</groupId>
					<artifactId>ssj</artifactId>
				</exclusion>
			</exclusions>
  	 </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.2.1</version>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>
	        	<configuration>
	        	<finalName>DTASelect2MzId</finalName>    
				</configuration>
	      </plugin>
	      <!--  create a single executable jar with all dependencies in the lib folder -->
<!-- 	      <plugin> -->
<!-- 		    	<groupId>org.apache.maven.plugins</groupId> -->
<!-- 		       	<artifactId>maven-jar-plugin</artifactId> -->
<!-- 		       	<version>2.4</version> -->
		  
<!-- 		       	<configuration> -->
<!-- 					<archive> -->
<!-- 						<manifest> -->
<!-- 							<addClasspath>true</addClasspath> -->
<!--             				<classpathPrefix>lib/</classpathPrefix> -->
<!--             				<mainClass>edu.scripps.yates.dtaselect2mzid.DTASelect2MzId</mainClass> -->
<!-- 						</manifest> -->
<!-- 					</archive> -->
<!-- 					<finalName>DTASelect2MzId</finalName>     -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<!-- Create single executable jar with all dependencies unpacked and embedded -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
			      <archive>
			        <manifest>
			          <mainClass>edu.scripps.yates.dtaselect2mzid.DTASelect2MzId</mainClass>
			          <addClasspath>true</addClasspath>
			          <classpathPrefix>lib/</classpathPrefix>
			        </manifest>
			      </archive>
			      <!--  to add a suffix name to the final jar -->
			      <descriptorRefs>
			      	<descriptorRef>jar-with-dependencies</descriptorRef>
			      </descriptorRefs>
			      <finalName>DTASelect2MzId</finalName>    
			    </configuration>
			    <executions>
			      <execution>
			        <phase>package</phase>
			        <goals><goal>single</goal></goals>
			      </execution>
			    </executions>
			  </plugin>
  	</plugins>
  </build>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>internal</id>
      <name>Yates lab internal maven repository</name>
      <url>dav:http://sealion.scripps.edu:8081/archiva/repository/internal/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshots</id>
      <name>Yates lab snapshots maven repository</name>
      <url>dav:http://sealion.scripps.edu:8081/archiva/repository/snapshots/</url>
    </repository>
    <repository>
      <id>genesis-maven2-repository</id>
      <name>Genesis maven2 repository</name>
      <url>http://genesis.UGent.be/maven2</url>
    </repository>
    <repository>
      <id>JBoss</id>
      <name>JBoss repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
    </repository>
    <!-- EBI repo -->
					<repository>
						<id>nexus-ebi-repo</id>
						<name>The EBI internal repository</name>
						<url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>

					</repository>
					<!-- EBI SNAPSHOT repo -->
					<repository>
						<id>nexus-ebi-snapshot-repo</id>
						<name>The EBI internal snapshot repository</name>
						<url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
						
					</repository>
  </repositories>
  <name>DTASelect parser module</name>
  <organization>
  	<name>TSRI</name>
  </organization>
</project>