<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.scripps.yates</groupId>
  <artifactId>dtaselect2mzid</artifactId>
  <version>1.61</version>
  <properties>
      <assembly.output.folder>DTASelect2MzID</assembly.output.folder>
      <lib.dir>lib</lib.dir>
      <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
      <assembly.dir>DTASelect2MzId_v${project.version}</assembly.dir>
   </properties>
  <distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  <dependencies>
  	<!--  mapeo de modificaciones -->
<!--   	 <dependency> -->
<!--   	 	<groupId>uk.ac.ebi.jmzidml</groupId> -->
<!--   	 	<artifactId>jmzidentml</artifactId> -->
<!--   	 	<version>1.2.4</version> -->
<!--   	 </dependency> -->

  	 <dependency>
  	 	<groupId>commons-cli</groupId>
  	 	<artifactId>commons-cli</artifactId>
  	 	<version>1.4</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>edu.scripps.yates</groupId>
  	 	<artifactId>dbindex</artifactId>
  	 	<version>1.2.2-SNAPSHOT</version>
  	 	<exclusions>
  	 		<exclusion>
  	 			<groupId>org.slf4j</groupId>
  	 			<artifactId>slf4j-api</artifactId>
  	 		</exclusion>
  	 		<exclusion>
  	 			<groupId>ch.qos.logback</groupId>
  	 			<artifactId>logback-classic</artifactId>
  	 		</exclusion>
  	 		<exclusion>
  	 			<groupId>ch.qos.logback</groupId>
  	 			<artifactId>logback-core</artifactId>
  	 		</exclusion>
  	 	</exclusions>
  	 </dependency>
  	 <dependency>
  	 	<groupId>edu.scripps.yates</groupId>
  	 	<artifactId>dtaselectparser</artifactId>
  	 	<version>1.1.2-SNAPSHOT</version>
  	 </dependency>
<!--   	 <dependency> -->
<!--   	 	<groupId>com.compomics</groupId> -->
<!--   	 	<artifactId>utilities</artifactId> -->
<!--   	 	<version>3.13.23</version> -->
<!-- 	    <exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>de.proteinms.xtandemparser</groupId>  -->
<!--  					<artifactId>xtandem-parser</artifactId>  -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>batik</groupId> -->
<!-- 					<artifactId>batik-all</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				 <exclusion> -->
<!--                     <artifactId>pdf-transcoder</artifactId> -->
<!--                     <groupId>batik</groupId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!-- 					<groupId>itext</groupId> -->
<!-- 					<artifactId>iText</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>jfree</groupId> -->
<!-- 					<artifactId>jcommon</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>lennart</groupId> -->
<!-- 					<artifactId>lmjunit</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>lennart</groupId> -->
<!-- 					<artifactId>cpdetector</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>lennart</groupId> -->
<!-- 					<artifactId>statlib</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>lennart</groupId> -->
<!-- 					<artifactId>xxindex</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>umontreal.iro.lecuyer.gof</groupId> -->
<!-- 					<artifactId>ssj</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>uk.ac.ebi.jmzml</groupId> -->
<!-- 					<artifactId>jmzml</artifactId> -->
<!-- 				</exclusion> -->
<!-- 	    </exclusions> -->
<!--   	 </dependency> -->
  	 <!-- https://mvnrepository.com/artifact/it.unimi.dsi/fastutil -->
	<dependency>
	    <groupId>it.unimi.dsi</groupId>
	    <artifactId>fastutil</artifactId>
	    <version>8.2.2</version>
	</dependency>

  	  <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-log4j12</artifactId>
      	<version>1.7.25</version>
      </dependency>
  	  <dependency>
  	  	<groupId>org.proteored.miape.api</groupId>
  	  	<artifactId>miape-api</artifactId>
  	  	<version>1.9.8-SNAPSHOT</version>
  	  	<exclusions>
  	  		<exclusion>
  	  			<groupId>org.slf4j</groupId>
  	  			<artifactId>slf4j-api</artifactId>
  	  		</exclusion>
  	  	</exclusions>
  	  </dependency>
  	  <dependency>
  	  	<groupId>edu.scripps.yates</groupId>
  	  	<artifactId>utilities</artifactId>
  	  	<version>1.6-SNAPSHOT</version>
  	  </dependency>
  	  <dependency>
  	  	<groupId>com.sun.xml.bind</groupId>
  	  	<artifactId>jaxb-core</artifactId>
  	  	<version>2.3.0</version>
  	  </dependency>
  	  	 
  </dependencies>
  <build>
  			<plugins>
  				  <plugin>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.5.1</version>
			        <configuration>
			          <source>1.8</source>
			          <target>1.8</target>
			        </configuration>
			      </plugin>
			      </plugins>
			      </build>
  <profiles>
  	<profile>
  		<id>dtaselect2mzid</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<build>
  	<plugins>
  		<plugin>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.2.1</version>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	        	<finalName>DTASelect2MzId</finalName>    
			</configuration>
	     </plugin>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.0.2</version>
			    <configuration>
			        <archive>                   
			            <manifest>
		                     <addClasspath>true</addClasspath>
		                     <mainClass>edu.scripps.yates.dtaselect2mzid.DTASelect2MzId</mainClass>
		                     <classpathPrefix>lib/</classpathPrefix>
		                     <useUniqueVersions>false</useUniqueVersions>
		                </manifest>
			        </archive>
			    </configuration>
			</plugin>
			 <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/${lib.dir}</outputDirectory>
                     <overWriteReleases>true</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
<!--                      <overWriteIfNewer>true</overWriteIfNewer> -->
<!--                      useBaseVersion=false makes the jar names match those -->
<!--                      that maven-jar-plugin puts in the manifest classpath  -->
<!--  Either append the artifact's baseVersion or uniqueVersion to the filename. Will only be used if isStripVersion() is false. -->
                	 <useBaseVersion>true</useBaseVersion>
                  </configuration>
               </execution>
            </executions>
         </plugin>
<!--          <plugin> -->
<!-- 	        <groupId>org.codehaus.mojo</groupId> -->
<!-- 	        <artifactId>properties-maven-plugin</artifactId> -->
<!-- 	        <version>1.0.0</version> -->
<!-- 	        <executions> -->
<!-- 	          <execution> -->
<!-- 	            <phase>generate-resources</phase> -->
<!-- 	            <goals> -->
<!-- 	              <goal>write-project-properties</goal> -->
<!-- 	            </goals> -->
<!-- 	            <configuration> -->
<!-- 	              <outputFile> -->
<!-- 	                ${project.build.outputDirectory}/app.properties -->
<!-- 	              </outputFile> -->
<!-- 	              <properties> -->
<!--                     <property> -->
<!--                         <name>revision</name> -->
<!--                         <value>${revision}</value> -->
<!--                     </property> -->
<!--                     <property> -->
<!--                         <name>buildnumber</name> -->
<!--                         <value>${buildnumber}</value> -->
<!--                     </property> -->
<!--                 </properties> -->
<!-- 	            </configuration> -->
<!-- 	          </execution> -->
<!-- 	        </executions> -->
<!-- 	      </plugin> -->
	      <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
                  <version>3.1.0</version>
                  <executions>
                     <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <finalName>${assembly.dir}</finalName>
                     <descriptors>
                        <descriptor>${basedir}/src/main/resources/assembly.xml</descriptor>
                     </descriptors>
                     <archive>
		               	  <manifest>
		                     <addClasspath>true</addClasspath>
		                     <mainClass>edu.scripps.yates.dtaselect2mzid.DTASelect2MzId</mainClass>
		                     <classpathPrefix>lib/</classpathPrefix>
		                     <useUniqueVersions>false</useUniqueVersions>
		                  </manifest>
		               </archive>
                  </configuration>
               </plugin>
	    </plugins>
	  </build>
  	</profile>
  	<profile>
  		<id>mzxmlfixer</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<build>
  			<plugins>
  				  
  				  <plugin>
			        <artifactId>maven-dependency-plugin</artifactId>
			        <executions>
			          <execution>
			            <id>copy-dependencies</id>
			            <phase>package</phase>
			            <goals>
			              <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			              <outputDirectory>${project.build.directory}/${lib.dir}</outputDirectory>
			              <overWriteReleases>true</overWriteReleases>
			              <overWriteSnapshots>true</overWriteSnapshots>
			              <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			          </execution>
			        </executions>
			      </plugin>
  				  <plugin>
                           <artifactId>maven-jar-plugin</artifactId>
                           <version>2.3.2</version>
                           <configuration>
                                  <finalName>mzXMLFixer4Skyline</finalName>
                                  <archive>
                                         <manifest>
                                                <addClasspath>true</addClasspath>
                                 				<mainClass>edu.scripps.yates.dtaselect2mzid.skyline.MzXMLFixerGUI</mainClass>
                                                <classpathPrefix>lib</classpathPrefix>
                                         </manifest>
                                  </archive>
                                  <outputDirectory>${project.build.directory}</outputDirectory>
                           </configuration>
                   </plugin>
  				   <plugin>
                           <artifactId>maven-assembly-plugin</artifactId>
                           <executions>
                                  <execution>
                                         <id>assembly</id>
                                         <phase>package</phase>
                                         <goals>
                                                <goal>assembly</goal>
                                         </goals>
                                  </execution>
                           </executions>
                           <configuration>
                                  <finalName>${assembly.dir}</finalName>
                                  <descriptors>
                                         <descriptor>${basedir}/src/main/resources/assembly.xml</descriptor>
                                  </descriptors>
                           </configuration>
                     </plugin>
  				   
		  	</plugins>
		  </build>
  	</profile>
  </profiles>
  <repositories>
  	<!-- EBI repo -->
        <repository>
    <id>nexus-ebi-repo</id>
    <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>
</repository>
     
    
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>internal</id>
      <name>Yates lab internal maven repository</name>
      <url>dav:http://sealion.scripps.edu/archiva/repository/internal/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshots</id>
      <name>Yates lab snapshots maven repository</name>
      <url>dav:http://sealion.scripps.edu/archiva/repository/snapshots/</url>
    </repository>
    <repository>
      <id>genesis-maven2-repository</id>
      <name>Genesis maven2 repository</name>
      <url>http://genesis.UGent.be/maven2</url>
    </repository>
    <repository>
      <id>JBoss</id>
      <name>JBoss repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
  <name>DTASelect parser module</name>
  <organization>
  	<name>TSRI</name>
  </organization>
</project>